[theme]
# colors as hex values
background_color = 1e1a16ff
background_special_color = 231e19ff
placeholder_color = 413c37ff
textbox_background_color = 231e19ff
inactive_border_color = b56202ff
active_border_color = b56202ff
text_selection_color = 00000000
button_dark_color = b56202ff
button_light_color = b56202ff
border_radius = 10.0
